<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SpotifyFeatures - Copy (SpotifyFeatures - xlsx version)' inline='true' name='federated.191teqh0pewymi0zwkhhz1tnahhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpotifyFeatures - xlsx version' name='excel-direct.08icazr13eiz5s1bfnyqn1x2dtoa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SabrinYussufLT/OneDrive - Back 2 Work Complete Training/Bootcamp/Week 2/SpotifyFeatures - xlsx version.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08icazr13eiz5s1bfnyqn1x2dtoa' name='SpotifyFeatures - Copy' table='[&apos;SpotifyFeatures - Copy$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='string' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='date' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[SpotifyFeatures - Copy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration(Minutes)' datatype='real' name='[Calculation_0445310895550465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([duration_ms]) / 60000' />
      </column>
      <column caption='SpotifyFeatures - Copy' datatype='table' name='[__tableau_internal_object_id__].[SpotifyFeatures - Copy_37F493BCAEC44F1A8C52098FEF8B5D15]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='string' name='[instrumentalness]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='date' name='[time_signature]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures - Copy (SpotifyFeatures - xlsx version)' name='federated.191teqh0pewymi0zwkhhz1tnahhr' />
          </datasources>
          <datasource-dependencies datasource='federated.191teqh0pewymi0zwkhhz1tnahhr'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:artist_name:nk]' />
              <text column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:artist_name:nk]</rows>
        <cols>[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#a010a5'>Who is the Top Artist?</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23101.729468599031'>
                  <node-reference>
                    <axis>[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:artist_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;G-Eazy&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37563.048309178746'>
                  <node-reference>
                    <axis>[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:artist_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mac Miller&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Duration Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures - Copy (SpotifyFeatures - xlsx version)' name='federated.191teqh0pewymi0zwkhhz1tnahhr' />
          </datasources>
          <datasource-dependencies datasource='federated.191teqh0pewymi0zwkhhz1tnahhr'>
            <column caption='Duration(Minutes)' datatype='real' name='[Calculation_0445310895550465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([duration_ms]) / 60000' />
            </column>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0445310895550465]' derivation='Sum' name='[sum:Calculation_0445310895550465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]</rows>
        <cols>[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:Calculation_0445310895550465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures - Copy (SpotifyFeatures - xlsx version)' name='federated.191teqh0pewymi0zwkhhz1tnahhr' />
          </datasources>
          <datasource-dependencies datasource='federated.191teqh0pewymi0zwkhhz1tnahhr'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191teqh0pewymi0zwkhhz1tnahhr].[avg:danceability:qk]</rows>
        <cols>[federated.191teqh0pewymi0zwkhhz1tnahhr].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures - Copy (SpotifyFeatures - xlsx version)' name='federated.191teqh0pewymi0zwkhhz1tnahhr' />
          </datasources>
          <datasource-dependencies datasource='federated.191teqh0pewymi0zwkhhz1tnahhr'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]</rows>
        <cols>[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Track Characters by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures - Copy (SpotifyFeatures - xlsx version)' name='federated.191teqh0pewymi0zwkhhz1tnahhr' />
          </datasources>
          <datasource-dependencies datasource='federated.191teqh0pewymi0zwkhhz1tnahhr'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
              <lod column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:acousticness:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:acousticness:qk]' z-order='1' />
            <reference-line axis-column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:energy:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:energy:qk]' z-order='2' />
            <reference-line axis-column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
              <lod column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
              <lod column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
              <lod column='[federated.191teqh0pewymi0zwkhhz1tnahhr].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:acousticness:qk] + ([federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:energy:qk] + [federated.191teqh0pewymi0zwkhhz1tnahhr].[sum:popularity:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Popularity by Genre' w='32799' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Popularity by Danceability' w='32800' x='66400' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Artist Analysis' w='32800' x='66400' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Duration Analysis' w='32799' x='800' y='50000'>
              </zone>
              <zone h='98000' id='13' name='Track Characters by Genre' w='32801' x='33599' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
